sonar.projectKey=fga-eps-mds_2022-2-MeasureSoftGram-Core
sonar.organization=fga-eps-mds-1

sonar.python.version=3
sonar.sources=./src
sonar.sources.exclusions= \
    **/__init__.py \
    src/staticfiles/**
sonar.tests=./tests

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml
