[tox]
# Tell tox to not require a setup.py file
skipsdist = True
envlist = test_core

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_core]
envdir = {toxworkdir}/test_core
deps =
    pytest
    requests
    pytest-cov
    pytest-mock
    coverage
    -r requirements.txt

setenv =
    PYTHONPATH=src

commands =
    coverage erase
    coverage run -m --source=./src pytest tests {posargs} --junitxml=./junit.xml
    coverage xml -o coverage.xml
    coverage report --show-missing

[coverage:run]
omit =
    **/__init__.py
    src/staticfiles/**
