[tox]
# Tell tox to not require a setup.py file
skipsdist = True
envlist = test_core, lint

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_core]
description = run unit tests
envdir = {toxworkdir}/test_core
deps =
    pytest
    requests
    pytest-cov
    pytest-mock
    coverage
    -r requirements.txt

setenv =
    PYTHONPATH=src

commands =
    coverage erase
    coverage run -m --source=./src pytest tests {posargs} --junitxml=./junit.xml -vv
    coverage xml -o coverage.xml
    coverage report --show-missing

[coverage:run]
omit =
    **/__init__.py
    src/staticfiles/**

[testenv:lint]
description = run linters
deps = 
    black
    flake8
    # nbqa

commands = 
    black {posargs:src} {posargs:tests}
    # nbqa black {posargs:notebook}
    flake8
    # nbqa flake8 {posargs:notebook}

     